<html>
<head>
	<title>Grofers.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img  id="logo" src="logo.jfif"> <span id="heading"><strong>BigBasket.com</strong></span>

	<!-- <span id="login"><a href="https://vtop.vit.ac.in/vtop">Login</a></span> -->
	<span id="cart">  <a href="https://vtop.vit.ac.in/vtop"><img id="cart-image" src="cart.jpg"></a>  </span>

	<br><br>
	<div id="back"><br><br><br><br><br>
	<table>
		<tr><td>
	<div class="item">
		<a href="bla.html"><img class="icon" src="fruit_icon.png"></a>
	</div>
</td>
	<td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="veg_icon.png"></a>
	</div>
</td></tr>
	<tr><td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="non_vegicon.png"></a>
	</div>
</td>
	<td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="bakeryicon.png"></a>
	</div>
</td></tr>
	<tr><td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="snacksicon.png"></a>
	</div>
</td>
	<td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="dairyicon.png"></a>
	</div>
</td></tr>
	<tr><td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="flouricon.png"></a>
	</div>
</td>
	<td>
	<div class="item">
		<a href="blank.html"><img class="icon" src="bevarages.png"></a>
	</div>
</td></tr>
	</table>
</div>
</body>
</html>